<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 80px;
        }
    </style>
</head>
<body>
<div class="topnav"><a href="/add">Add a Resume</a></div>
<table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    <tr th:each="resume : ${resumes}"}>
        <td th:text="${resume.id}"></td>
        <td th:text="${resume.name}"></td>
        <td th:text="${resume.email}"></td>

        <td>


            <a th:href="@{/update/{id}(id=${resume.id})}">Update Resume</a>
            <a th:href="@{/detail/{id}(id=${resume.id})}">See Resume</a>
        </td>
    </tr>
</table>
</body>
</html>